###Create www folder
 ng build

//Debug
```Android```
//Add platform
$ionic capacitor add android

//Copy www into android folder 
$ionic capacitor run android

//Life reload
$ionic capacitor run android -l

```ios```
//Add platform
$ionic capacitor add android
//Copy www into Ios folder
$ionic capacitor run ios
//Life reload
$ionic capacitor run ios -l


### Prod

ng build –prod

$ionic capacitor sync androd
$ionic capacitor sync ios

$ionic capacitor open android
$ionic capacitor open ios
